{
  "name": "example01",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "knockout": "~3.3.0",
		"moment": "~2.13.0",
		"less":"~2.5.1",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0"
  }
}
